spring.application.name=demo
spring.main.web-application-type=none

# MCP Client config file path
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

# bedrock config
spring.ai.bedrock.aws.region=ap-northeast-1
spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.options.max-tokens=3000
